# Manjaro
if cpuid -l; then
menuentry "Manjaro Cinnamon 17.1.10 Nonfree" --class manjaro {
    set isoname="manjaro-cinnamon-17.1.10-stable-x86_64.iso"
    set isofile="${isopath}/manjaro/${isoname}"
    echo "Using ${isoname}..."
    set dri="nonfree"
    search --no-floppy -f --set=root $isofile
    probe -u $root --set=abc
    set pqr="/dev/disk/by-uuid/$abc"
    loopback loop $isofile
    linux  (loop)/boot/vmlinuz-x86_64  img_dev=$pqr img_loop=$isofile driver=$dri
    initrd  (loop)/boot/intel_ucode.img (loop)/boot/initramfs-x86_64.img
}
fi
